# spring-boot-mybatis-demo

./: README  pom.xml  pom.xml.releaseBackup  pom.xml.tag  release.properties
src/main/java/com/autentia/: SpringBootMyBatisIntegrationDemo.java
src/main/java/com/autentia/controller/: CourseController.java
src/main/java/com/autentia/mappers/: CourseMapper.java
src/main/java/com/autentia/model/: Course.java
src/main/java/com/autentia/services/: CourseService.java
src/main/resources/: application.properties  mybatis-config.xml  redis.properties  schema.sql
src/main/resources/com/autentia/mappers/: CourseMapper.xml
src/test/java/com/autentia/: SpringBootMybatisDemoApplicationTests.java
src/test/java/com/autentia/mappers/: CourseMapperIntegrationTest.java
src/test/java/com/autentia/services/: CourseServiceTest.java
