#release configuration
#Mon Oct 03 19:42:49 CEST 2016
project.dev.com.autentia\:spring-boot-mybatis-demo=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=spring-boot-mybatis-demo-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:jpacheco/spring-boot-mybatis-demo
preparationGoals=clean verify
project.rel.com.autentia\:spring-boot-mybatis-demo=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.autentia\:spring-boot-mybatis-demo.tag=HEAD
project.scm.com.autentia\:spring-boot-mybatis-demo.connection=scm\:git\:https\://github.com/jorgepacheco/spring-boot-mybatis-demo.git
project.scm.com.autentia\:spring-boot-mybatis-demo.url=https\://github.com/jpacheco/spring-boot-mybatis-demo.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P vocento
project.scm.com.autentia\:spring-boot-mybatis-demo.developerConnection=scm\:git\:git@github.com\:jpacheco/spring-boot-mybatis-demo
completedPhase=generate-release-poms
