redis.host=192.168.99.100
redis.port=6379

# Script de Inicialización de BBDD
spring.datasource.schema=schema.sql

#Fichero de Configuración de MyBatis
mybatis.config-location=classpath:mybatis-config.xml

# Configuración de Logs
logging.level.root=WARN
logging.level.com.autentia.mappers=TRACE
